.landing-bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.search-icon .search-icon {
  background-size: 20px 30px;
  // stroke: black;
  fill: black;
}

.search-button {
  background-color: #37b1a8;
}

// Image Grid
$spd: 0.6s;
$tf: cubic-bezier(0.645, 0.045, 0.355, 1);

.image-grid-bg {
  background-color: #f5f6fa;
}

.masonry-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-auto-rows: 120px;
  grid-gap: 21px;
  max-width: 1200px;
}

@media (min-width: 350px) {
  .masonry-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 300px;
  }
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  transform: translateY(0);
  transition: transform $spd $tf, box-shadow $spd $tf;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 100%;
    height: 100%;

    opacity: 0;
    transition: opacity $spd ease;
  }

  &:nth-child(2),
  &:nth-child(4),
  &:nth-child(8),
  &:nth-child(10) {
    grid-row: span 2;
  }
}

.masonry-gallery {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translateZ(0);
    transition: transform $spd $tf;
  }

  figcaption {
    position: absolute;
    // bottom: 0;
    left: 0;
    top: 0;
    padding: 22px 18px;
    width: 100%;
    color: white;
    font-size: 18px;
    line-height: 1.2;
  }
}

.bg-grid {
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  height: 100%;
  width: 100%;
}

// Hover transitions
.card:hover {
  &:after {
    opacity: 1;
  }

  img {
    transform: scale(1.05);
  }
}
